PORT=5000
FRONTEND_PORT=5173
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb://axtronet_admin:axtronet123.@mongo:27017/axtronet_cm?authSource=admin

VERIFY_TOKEN=Fegoda99
INSTAGRAM_APP_ID=1097120253828249
INSTAGRAM_APP_SECRET=6d9206aff56d0a0a9bbfbf89bb17c2c1
INSTAGRAM_PAGE_ID=1068219145427915
INSTAGRAM_PAGE_ACCESS_TOKEN=EAAP12EpM5ikBP9c7UAqSB8fYOZB1QCavJr858pKTVTZEZCMWLzMWZAmQ5ZAJhsl69iPOnZC3s1xbZCIMK8zqrctcTP1fn4gWPQYgGMRtiSs0fjankG4jEYDosrJsZAlVENq9foEGayuwZD
AUTO_REPLY_ENABLED=true
ANTHROPIC_API_KEY=tu_api_key_aquí

MONGO_INITDB_ROOT_USERNAME=axtronet_admin
MONGO_INITDB_ROOT_PASSWORD=axtronet123.
MONGO_INITDB_DATABASE=axtronet_cm

VITE_API_URL=http://localhost:5000